1593689512766	Rename package 'com.cognizant.admin.authentication'
1593689546957	Rename package 'com.cognizant.admin.authentication.controller'
1593689581851	Rename package 'com.cognizant.admin.authentication.service'
1593689628435	Rename package 'com.cognizant.admin.authentication.security'
1593689652265	Rename package 'com.cognizant.admin.authentication.repository'
1593689680752	Rename package 'com.cognizant.admin.authentication.model'
1593689710654	Rename package 'com.cognizant.admin.authentication.exception'
1593689741225	Rename type 'Admin'
1593701291073	Rename type 'AdminRepository'
1593701359514	Rename type 'Adminservice'
1593794548196	Rename type 'AdminController'
